<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Base.Theme.AppCompat.Dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/uber_white"
    >
    <!--android:background="@color/uber_black"-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/detail_image"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/no_img"
            android:scaleType="fitXY"
            android:elevation="30sp"
            />

        <Button
            android:id="@+id/detail_button_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="268dp"
            android:layout_marginEnd="3dp"
            android:text="REGISTER"
            android:elevation="30sp"
            android:layout_below="@+id/detail_image"

            />
        <TextView
            android:id="@+id/detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TITLE"
            android:textColor="@android:color/holo_blue_light"
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_margin="8dp"
            android:layout_below="@id/detail_button_register"

            />

        <TextView
            android:id="@+id/detail_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Golden Retriever is a large-sized breed of dog bred as gun dogs to retrieve shot waterfowl such as ducks and upland game birds during hunting and shooting parties, and were named 'retriever' because of their ability to retrieve shot game undamaged. Golden Retrievers have an instinctive love of water, and are easy to train to basic or advanced obedience standards. "
            android:layout_margin="8dp"
            android:textColor="@android:color/black"
            android:layout_below="@+id/detail_title"
            />

        <TextView
            android:id="@+id/detail_text_view_when"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WHEN"
            android:layout_margin="8dp"
            android:textColor="@android:color/holo_blue_light"
            android:textStyle="bold"
            android:layout_below="@+id/detail_description"
            />

        <TextView
            android:id="@+id/detail_when"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date and time"
            android:layout_marginLeft="8dp"
            android:textColor="@android:color/black"
            android:layout_below="@+id/detail_text_view_when"
            />

        <TextView
            android:id="@+id/detail_text_view_where"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WHERE"
            android:layout_margin="8dp"
            android:textColor="@android:color/holo_blue_light"
            android:textStyle="bold"
            android:layout_below="@id/detail_when"
            />

        <TextView
            android:id="@+id/detail_add1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="add1"
            android:layout_marginLeft="8dp"
            android:textColor="@android:color/black"
            android:layout_below="@+id/detail_text_view_where"
            />

        <TextView
            android:id="@+id/detail_text_view_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CATEGORY"
            android:layout_margin="8dp"
            android:textColor="@android:color/holo_blue_light"
            android:textStyle="bold"
            android:layout_below="@id/detail_add1"
            />

        <TextView
            android:id="@+id/detail_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category"
            android:layout_marginLeft="8dp"
            android:textColor="@android:color/black"
            android:layout_below="@+id/detail_text_view_category"
            />

        <TextView
            android:id="@+id/detail_text_view_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOCATION"
            android:layout_margin="8dp"
            android:textColor="@android:color/holo_blue_light"
            android:textStyle="bold"
            android:layout_below="@id/detail_category"
            />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/floating_action_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/detail_button_location"
            app:menu_animationDelayPerItem="55"
            app:menu_backgroundColor="@android:color/transparent"
            app:menu_buttonSpacing="0dp"
            app:menu_colorRipple="#99d4d4d4"
            app:menu_fab_size="normal"
            app:menu_icon="@drawable/ic_menu_share"
            app:menu_labels_colorNormal="#333"
            app:menu_labels_colorPressed="#444"
            app:menu_labels_colorRipple="#66efecec"
            app:menu_labels_cornerRadius="3dp"
            app:menu_labels_ellipsize="none"
            app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            app:menu_labels_margin="0dp"
            app:menu_labels_maxLines="-1"
            app:menu_labels_padding="1dp"
            app:menu_labels_position="left"
            app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            app:menu_labels_showShadow="true"
            app:menu_labels_singleLine="false"
            app:menu_labels_textColor="#f2f1f1"
            app:menu_labels_textSize="15sp"
            app:menu_openDirection="up"
            app:menu_shadowRadius="4dp"
            app:menu_shadowXOffset="1dp"
            app:menu_shadowYOffset="4dp"
            app:menu_showShadow="true"
            android:layout_gravity="right">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/floating_action_menu_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fab_add"
                android:showAsAction="ifRoom"
                android:actionProviderClass="android.widget.ShareActionProvider"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/floating_action_menu_item2_fb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/com_facebook_button_icon"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/floating_action_menu_item3_messenger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/com_facebook_send_button_icon"
                app:fab_size="mini" />

        </com.github.clans.fab.FloatingActionMenu>

        <!--<com.uber.sdk.android.rides.RideRequestButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/floating_action_menu"-->
            <!--app:ub__style="black"/>-->

        <Button
            android:id="@+id/detail_button_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SHOW MAP"
            android:layout_below="@+id/detail_text_view_location"
            android:elevation="30sp"

            />


    </RelativeLayout>

</ScrollView>
